<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .qr_code {
        height: 300px;
        width: 300px;
        border-radius: 10%;
      }

      .card {
        margin-top: 100px;
        padding-top: 10px;
        max-width: 400px;
        max-height: 700px;
        background-color: hsl(0, 0%, 100%);
        display: flex;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 4px;
        border-radius: 5%;
      }

      .prag {
        padding: 2px;
        text-align: center;
        font-family: "Outfit",sans-serif;
      }

      body {
        background-color: hsl(220, 15%, 55%);
      }
    </style>


  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" class="qr_code" alt="qr_code" />

      <h3 class="prag">
        Improve your front-end skills by building projects lore Scan the QR code
        to visit Frontend Mentor and take your coding skills to the next level
      </h3>

      <p class="prag">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </div>
    </div>
  </body>
</html>
